{
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "files.associations": {
    "*.snap": "typescript"
  },
  "search.exclude": {
    "**/*.test.ts.snap": true,
    "**/src-tauri/gen": true,
    "**/CHANGELOG.md": true,
    "**/Cargo.lock": true,
    "**/pnpm-lock.yaml": true
  },
  "cSpell.words": ["chrono", "esbuild", "punycode", "tauri", "unsynced", "vitest"]
}
